VITE_SUPABASE_PROJECT_ID="zkcrmqnqbckeczzzzgfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprY3JtcW5xYmNrZWN6enp6Z2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDc3NjIsImV4cCI6MjA4NDkyMzc2Mn0.umvsIx8eLnF3LDI3xhZg245Kti0JlCiVjjY2OU8K8Es"
VITE_SUPABASE_URL="https://zkcrmqnqbckeczzzzgfu.supabase.co"
